[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7 
baseurl=http://180.133.135.82/repos/rhel-7-server-rpms/
enabled=1
gpgcheck=0
#enableProxy=1
#proxy=http://180.133.135.87:80


[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras 
baseurl=http://180.133.135.82/repos/rhel-7-server-extras-rpms/
enabled=1
gpgcheck=0
#enableProxy=1
#proxy=http://180.133.135.87:80


[rhel-7-server-optional-rpms]
name=Red Hat Enterprise Linux 7 Optional 
baseurl=http://180.133.135.82/repos/rhel-7-server-optional-rpms/
enabled=1
gpgcheck=0
#enableProxy=1
#proxy=http://180.133.135.87:80


